.example-list {
    width: 500px;
    max-width: 100%;
    border: 1px solid #404040;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    
  }
  
  .dashboard{
      padding: 15%;
  }

  @media (min-width: 768px){
    .dashboard .card-container {
        flex: 0 0 49%;
        max-width: 49%;
    }
  }


 .seperator{
     width: 10px;
 }

  .card-container{
    box-shadow: 0px 5px 5px 5px #0e1011;
  }

  h3{
      text-align: center;
  }

  .main-title{
      width: 100%;
      color: white;
      font-size: 20px;
  }

  .example-box {
    padding: 20px 10px;
    border: 1px solid #202226;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    font-size: 14px;
    display: inline-block;
    background: #141619;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
 
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-custom-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }